/* styles */
/* called by your view template */

* {
  box-sizing: border-box;
}

body {
  font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
}


/*
#card > header:nth-child(1) {
+ width: 100%;
}
Element
#card > div:nth-child(2) {
+ width: 100%;
+ padding: 1em;
}
style.css
#card_image {
- width: 100%;
+ height: 100%;
}
div#main p {
- width: 100%;
}
#card {
- align-items: center;
+ align-items: stretch;
}
Element
#card > div:nth-child(3) {
- width: 100%;
+ border: 1px solid black;
+ margin: 1em;
}
Element
#card > header:nth-child(2) {
- width: 100%;
+ padding: 1em;
}
Element
#character_image {
- flex-shrink: 3;
+ max-height: 175px;
+ display: flex;
+ justify-content: center;
+ align-content: space-around;
}
Element
#card > div:nth-child(3) > div:nth-child(1) {
+ margin-bottom: 2em;
}
Element
#character_name {
- margin: 1em;
+ margin: 0;
}
Element
#character_source {
- margin: 1em;
+ margin: 0;
}
  */





main {
  display: flex;
  flex-wrap: wrap-reverse;
}

aside {
  display: flex;
  flex-direction: column;
  flex-shrink: 3;
}

div#main {
  flex-grow: 3;
}
div#main p {
  width: 100%;
}

h1 {
  font-style: italic;
  color: #373fff;
}

.bold {
  font-weight: bold;
}

form {
  margin-bottom: 25px;
  padding: 15px;
  background-color: cyan;
  border-radius: 3px;
}

input {
  display: block;
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  font-size: 16px;
}

button {
  font-size: 16px;
  border-radius: 3px;
  background-color: lightgrey;
  border: 1px solid grey;
  box-shadow: 2px 2px teal;
  cursor: pointer;
}

button:hover {
  background-color: yellow;
}

button:active {
  box-shadow: none;
}

li {
  margin-bottom: 5px;
}

footer {
  margin-top: 50px;
  padding-top: 25px;
  border-top: 1px solid lightgrey;
}

#chat_messages {
  border: 1px solid lightgrey;
  padding: 8px;
  height: 150px;
  overflow: auto;
}

form#chat_form {
  background-color: white;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

#chat_form input {
}

#message_input {
  margin-right: 0.5em;
}

#container { 
  display: flex; 
  flex-wrap: wrap; 
}

#new_characters { width: 100% }

#new_characters input { width: 100% }

#card_preview { 
  width: 100%; 
  display: flex;
  align-items: center;
  justify-content: center; 
}

#giphy {
  height: 300px;
  overflow: auto;
}

#giphy div {
 display:flex;
  flex-wrap: wrap;
}

#giphy img {
 width: 33%;
  align-self: center;
}

#card {
  border-radius: 10px;
  border: 1px solid lightgrey;
  box-shadow: 10px 5px 5px grey;
  width: 300px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

#card_image { width: 100% }